map $http_accept_language $lang_redirect {
    default       /es/;
    ~^ca          /ca/;
    ~^es          /es/;
    ~^en          /en/;
}

server {
    listen 80;
    server_name xbonell.com www.xbonell.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name xbonell.com www.xbonell.com;

    # SSL certificates (Let’s Encrypt will manage these)
    ssl_certificate /etc/nginx/certs/xbonell.com.crt;
    ssl_certificate_key /etc/nginx/certs/xbonell.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Redirect based on language if requesting root
    location = / {
        return 302 $lang_redirect;
    }

    # Usual static file serving
    root /usr/share/nginx/html;

    # Include security headers
    include /etc/nginx/conf.d/security-headers.conf;
} 